# java-gd-rest-feedback

./: Dockerfile  README.md  pom.xml
src/main/java/com/gooddata/feedback/: FeedbackApplication.java
src/main/java/com/gooddata/feedback/controller/: FeedbackController.java
src/main/java/com/gooddata/feedback/model/: Feedback.java
src/main/java/com/gooddata/feedback/repository/: FeedbackRepository.java
src/main/java/com/gooddata/feedback/service/: FeedbackService.java  FeedbackServiceImpl.java
src/test/java/com/gooddata/feedback/: FeedbackApplicationTests.java
